--- RCPTT project settings ---
Format-Version: 1.0
Contexts: _1p8o4MTkEeSpxbwabAnitw
Element-Name: Project Settings
Element-Type: projectMetadata
Element-Version: 2.0
Id: _uKgb0cTkEeSpxbwabAnitw
Runtime-Version: 1.5.4.201412181238
Save-Time: 4/1/15 9:37 AM

